<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bridgevrn.ru/education</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
 <style type="text/css">
   .layout { overflow: hidden; margin-top: 3%;margin-left: 15%;}
   .layout DIV { float: left; }
   .col1 {  width: 33%;height: 240px;  }
   .col2 {  width: 34%;height: 240px; }
   .col3 {  width: 33%;height: 240px; }
  </style>
</head>
<body>
 <header id="header" class="header"> 
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="logo" class="logo">
				<ul class="topmenu">
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="education.html">Обучение</a>
					</li>
					<li>
						<a href="news.html">Новости</a>
					</li>
					<li><a href="#">Турниры</a>
                     <ul class="submenu">
                      <li><a href="tournamentstwo.html">КЛУБНЫЕ ТУРНИРЫ</a></li>
                      <li><a href="tournamentsone.html">ВОРОНЕЖСКИЕ ЧЕМПИОНАТЫ</a></li>
                     </ul>
                    </li>
					<li>
						<a href="rating.html">Рейтинг</a>
					</li>
					<li>
						<a href="gallery.html">Фотогалерея</a>
					</li>
          <li>
            <a href="contacts.html">Контакты</a>
          </li>
				</ul>
			</div>
		</div>
 </header>
 <div class="с1">Контактные номера для связи</div>
 <div class="subtitlek2000">По вопросам организации и сотрудничества: </div>
 <h3>+7 (904) 214 54 14</h3>
 <h3>Василий</h3>
  <div class="subtitlek2000">По вопросам обучения: </div>
  <h3>+7 (920) 214 07 55</h3>
 <h3>Геннадий</h3>

 <div class="с1">Социальные сети</div>
 <div class="subtitlek2000">https://vk.com/bridgevrn </div>